# Discord 'App Token' and 'Client ID'
TOKEN=
CLIENT_ID=

# The target user/repo for the bot functions
REPO_OWNER=
GITHUB_REPO= 

# GitHub Oauth 
# set the callback to `http://localhost:8080/authorize` in the app portal
DOMAIN=http://localhost:8080
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
SECRET_KEY=

# Discord 'Role ID' (to give once the repo has been starred)
ROLE_ID=

# MongoDB database 
MONGO_HOST=mongodb # default: mongodb, put "localhost" if you don't use docker
MONGO_DATABASE=mongodb # default: mongodb

# Custom "Useful links" Command 
# REQUIRED
COMMAND_NAME=hyperlinks #lowercase only
COMMAND_DESCRIPTION=🌐 Useful Links
COMMAND_EXTENDED_DESCRIPTION= - Quick access to **GitHub**, **Discord**, **YouTube** and **Reddit**

BTN1=GitHub
URL1=https://github.com/

BTN2=Discord
URL2=https://discord.com/

BTN3=Youtube
URL3=https://youtube.com/

BTN4=Reddit
URL4=https://reddit.com
