#*************#
#** DISCORD **#
#*************#

# Discord 'App Token' and 'Client ID'
# https://discord.com/developers/applications
TOKEN=
CLIENT_ID=

# The 'Role ID' -> The role to give once the repo has been starred
# The 'Server ID' -> The server where the bot is going to be used
# The 'Channel ID' -> The channel where the bot is going to post 
ROLE_ID= 
GUILD_ID= 
CHANNEL_ID= 

# Automatically check if the verified users removed their star on the repo
# then remove their role on discord and update their status in the database
# The delay is set in seconds, minimum 5 minutes if not set it will default to one hour
# examples: 300 = 5 minutes, 3600 = 1 hour, 86400 = 1 day, 604800 = 1 week 
AUTOMATIC_CHECK=True
AUTOMATIC_CHECK_DELAY=3600 

# Custom "Useful links" Command 
# NOTE: The 'COMMAND_NAME' only supports lowercase
# REQUIRED: the bot will crash if these are not set
COMMAND_NAME=hyperlinks
COMMAND_DESCRIPTION=Useful Links
COMMAND_EXTENDED_DESCRIPTION=- 🌐 Quick access to **GitHub**, **Discord**, **YouTube** and **Reddit**

BTN1=💻GitHub
URL1=https://github.com/

BTN2=💬Discord
URL2=https://discord.com/

BTN3=📺Youtube
URL3=https://youtube.com/

BTN4=📝Reddit
URL4=https://reddit.com


#******************#
#** GITHUB OAUTH **#
#******************#

# The target user/repo for the bot functions
REPO_OWNER=
GITHUB_REPO= 

# SERVER
# default port=5000
# domain="https://your-domain.com", you need to use a domain to make it usable outside your home network
SERVER_PORT=5000
DOMAIN=https://example.com

# GitHub Oauth 
# https://github.com/settings/apps
# set the callback to `https://your-domain/authorize` in the Github Developer settings
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

# GitHub Public Access Token
GITHUB_TOKEN=

# Set to a random secret key to secure the oauth (mix of letters, numbers, and symbols)
SECRET_KEY=SecretKey

#**********************#
#** MONGODB DATABASE **#
#**********************#
# MONGO_HOST - default: mongodb (to use inside docker), you can also use localhost or a remote mongodb address 
# example: mongodb+srv://username:password@starguard.xxxxxxx.mongodb.net/?retryWrites=true

MONGO_HOST=mongodb://127.0.0.1:27017/Starguard
MONGO_DATABASE=starguard


#*******************#
#** MONGO-EXPRESS **#
#*******************#
# You can access the database by visiting http://localhost:8081/ (default port=8081)
# Change the default credentials here
# default: username=admin, password=password
# Uncomment and configure the following if using the override file

# MONGO_EXPRESS_USERNAME=admin
# MONGO_EXPRESS_PASSWORD=password
# MONGO_EXPRESS_PORT=8081