# Discord 'App Token' and 'Client ID'
TOKEN=
CLIENT_ID=

# The target user/repo for the bot functions
GITHUB_USER=
GITHUB_REPO= 

# GitHub Oauth 
# set the callback to `http://localhost:8080/authorize` in the app portal
DOMAIN=http://localhost:8080
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
SECRET_KEY=

# Discord 'Role ID' (to give once the repo has been starred)
ROLE_ID=
