#*************#
#** DISCORD **#
#*************#

# Discord 'App Token' and 'Client ID'
# https://discord.com/developers/applications
TOKEN=
CLIENT_ID=

# The 'Role ID' -> The role to give once the repo has been starred
# The 'Server ID' -> The server where the bot is going to be used
# The 'Channel ID' -> The channel where the bot is going to post 
ROLE_ID= 
GUILD_ID= 
CHANNEL_ID= 

# Automatically check if the verified users removed their star on the repo
# then remove their role on discord and update their status in the database
# The delay is set in seconds, minimum 5 minutes if not set it will default to one hour
# examples: 300 = 5 minutes, 3600 = 1 hour, 86400 = 1 day, 604800 = 1 week 
AUTOMATIC_CHECK=True
AUTOMATIC_CHECK_DELAY=3600 

# Custom "Useful links" Command 
# NOTE: The 'COMMAND_NAME' only supports lowercase
# REQUIRED: the bot will crash if these are not set
COMMAND_NAME=hyperlinks
COMMAND_DESCRIPTION=Useful Links
COMMAND_EXTENDED_DESCRIPTION=- 🌐 Quick access to **GitHub**, **Discord**, **YouTube** and **Reddit**

BTN1=💻GitHub
URL1=https://github.com/

BTN2=💬Discord
URL2=https://discord.com/

BTN3=📺Youtube
URL3=https://youtube.com/

BTN4=📝Reddit
URL4=https://reddit.com

#******************#
#** GITHUB OAUTH **#
#******************#

# The target user/repo for the bot functions
REPO_OWNER=
GITHUB_REPO= 

# GitHub Oauth 
# https://github.com/settings/apps
# set the callback to `http://localhost:8080/authorize` in the Github Developer settings
DOMAIN=http://localhost:8080
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

# Set to a random secret key to secure the oauth (mix of letters, numbers, and symbols)
SECRET_KEY=SecretKey

#**********************#
#** MONGODB DATABASE **#
#**********************#

# Host default: mongodb, use "localhost" if you don't use docker
# Database default: mongodb
MONGO_HOST=mongodb 
MONGO_DATABASE=mongodb